.send-contact {
  color: white;
  background-color: @base-green;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  outline: none;
}
.send-contact:hover {
   background-color: lighten(@base-green, 10);
}