.card {
  background-color: #ffffff;
  margin: 0;
  width: 100%;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
  padding: 6px 30px;
  margin-bottom: 20px;
  position: relative;
}

.profile-card {
  padding: 0;
  text-align: center;
}

.card .title {
  color: grey;
  font-size: 18px;
}

.card .container {
  position: relative;
}

.card .container .title {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  padding-right: 10px;
  color: white;
  font-size: 25px;
  font-weight: 100;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.profile-card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}