@base-green: #4caf50;
@dark-grey: #999999;

@main-background: #f1f1f1;

@navbar-background: #333;
@navbar-link-color: #fff;
@navbar-link-hover-color: #111;

.text-green {
  color: @base-green;
}

.text-grey {
  color: @dark-grey;
}

.label-green {
  color: white;
  background-color: @base-green;
}

.label-grey {
  color: white;
  background-color: @dark-grey;
}

.f-input.green {
  border: 2px solid @base-green;
}